RestatauntDeliveryShev/MainWindow.xaml

<Window x:Class="RestatauntDeliveryShev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestatauntDeliveryShev"
        mc:Ignorable="d"
        Title="Restaraun" Height="700" Width="1000" ResizeMode="CanMinimize"  Icon="/Resources/Icon.png" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="Black"></StackPanel>
            <StackPanel Width="1000" Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" MouseDown="StackPanel_MouseDown"  Background="White">
                <Image Source="/Resources/Icon.png" Width="55"  Margin="2 0 0 0"  VerticalAlignment="Center"/>
                <Image Source="/Resources/Collapse.png" Margin="830 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" x:Name="ImgCollapse" MouseDown="ImgCollapse_MouseDown"/>
                <Image Source="/Resources/Close.png" Margin="10 0 0 0 " Height="50" VerticalAlignment="Top" x:Name="ImgClose" HorizontalAlignment="Right" MouseDown="ImgClose_MouseDown"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="Black"></StackPanel>
            <Frame x:Name="MainFrame" Grid.Row="3" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Border>
</Window>
