RestarauntDeliveryCook/Pages/OrderPage.xaml

<Page x:Class="RestarauntDeliveryCook.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntDeliveryCook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox VerticalAlignment="Top" Grid.ColumnSpan="2" Height="600"  x:Name="LbCart" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="910"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" Width="410" BorderBrush="Black">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Подробние" x:Name="BtDetails" Click="BtDetails_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Заказ №"></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding ID}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Дата заказа: " ></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding DateTime , ConverterCulture=ru, StringFormat=D}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Статус заказа: "></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding StatusOrder.Name}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
