RestarauntDeliveryAdministrator/Pages/CusomerPage.xaml

<Page x:Class="RestarauntDeliveryAdministrator.Pages.CusomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntDeliveryAdministrator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CusomerPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="20 5 0 0 " FontSize="15"  Foreground="Black" FontWeight="Bold">Поиск:</TextBlock>
                <Border CornerRadius="20" Margin="10 0 0 0" Height="30" Width="190" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox Opacity="0.6"  VerticalContentAlignment="Center" FontSize="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="5 0 0 0" x:Name="TbSelected"  TextChanged="TbSelected_TextChanged" Margin="0 -5 0 0" Width="170" Height="30"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="20 5 0 0 " FontSize="15"  Foreground="Black" FontWeight="Bold">Рестаран:</TextBlock>
                <ComboBox   VerticalContentAlignment="Center" FontSize="25"   BorderThickness="0" Padding="5 0 0 0" x:Name="CbRestaraunt"  SelectionChanged="CbRestaraunt_SelectionChanged" Margin="10 0 0 0" Width="200" Height="30">
                    <ComboBoxItem Content="Активные пользователи"></ComboBoxItem>
                    <ComboBoxItem Content="Заблокированые пользователи"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Image Margin="20 0 0 0" Source="/Resources/ThrowOffs.png" ToolTip="Сбросить филтр" x:Name="BtAll" MouseDown="BtAll_MouseDown"/>
        </StackPanel>
        <ListView x:Name="LVCustomer" Grid.Row="1" Width="933" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"  Background="Transparent" BorderThickness="2" CornerRadius="19" Width="910">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding StrFullName}"  HeaderStringFormat="Заблакировать '{0}'" x:Name="DellBt" Click="DellBt_Click"></MenuItem>
                                <MenuItem Header="{Binding StrFullName}" HeaderStringFormat="Разблокировать '{0}'" x:Name="EditBt" Click="EditBt_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20">
                                <StackPanel Orientation="Vertical" Width="200">
                                    <TextBlock Text="{Binding FirstName, StringFormat='Имя: {0}'}" Foreground="Black" FontSize="15"/>
                                    <TextBlock Text="{Binding SurName, StringFormat='Фамилия: {0}'}" Foreground="Black" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="250">
                                    <TextBlock Text="{Binding PhoneNumber, StringFormat='Номер телефона: {0}'}" Foreground="Black" FontSize="15" />
                                    <TextBlock Text="{Binding Email, StringFormat='Почта: {0}'}" Foreground="Black" FontSize="15" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="240">
                                    <TextBlock Text="{Binding StrCountOrder, StringFormat='Заказов {0}'}" Foreground="Black" FontSize="15" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
