RestatauntDeliveryShev/Pages/ForgotPasswordPage.xaml

<Page x:Class="RestatauntDeliveryShev.Pages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestatauntDeliveryShev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"  AlignmentY="Top" AlignmentX="Center" ImageSource="/Resources/Backgraund.jpg" />
        </Grid.Background>
        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Height="420" Width="310" CornerRadius="50">
            <StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0">Авторизация</TextBlock>
                    <TextBlock Margin="0 40 0 0" FontWeight="ExtraBold" FontSize="12" Foreground="Black" >Почта</TextBlock>
                    <Border CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                        <TextBox Opacity="0.6"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding Email}" Padding="20 0 0 0" VerticalContentAlignment="Center" FontSize="25" x:Name="TbEmail" Width="250" Height="40" ></TextBox>
                    </Border>
                    <StackPanel x:Name="SpCode" Visibility="Hidden">
                        <TextBlock FontWeight="ExtraBold" FontSize="12" Foreground="Black" Margin="0 20 0 0">Код</TextBlock>
                        <Border CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                            <TextBox  Opacity="0.6" TextChanged="CodeTb_TextChanged" BorderBrush="Transparent" BorderThickness="0" x:Name="CodeTb" Padding="20 0 0 0" FontSize="25" Width="250" Height="40"></TextBox>
                        </Border>
                    </StackPanel>
                    <Button Margin="0 70 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="12" x:Name="AutorBt"  Style="{StaticResource RoundButton}" Click="BGetCode_Click" Height="40" Width="180">Отправить код</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
