RestaraunDelivery/Pages/BasketPage.xaml

<Page x:Class="RestaraunDelivery.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaraunDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel  Orientation="Horizontal"  Background="Transparent">
                <CheckBox x:Name="CbDeliverer" Content="С собой" FontSize="18" FontWeight="Bold" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" VerticalAlignment="Center" ></CheckBox>
                <StackPanel Orientation="Horizontal" x:Name="SpDeliverer">
                    <TextBlock Padding="5" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Адре доставки: "></TextBlock>
                    <Border CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                        <TextBox Opacity="0.6"  Background="Transparent" BorderBrush="Transparent" x:Name="TbAddress"  BorderThickness="0" Padding="20 0 0 0"  Text="{Binding Address}" VerticalContentAlignment="Center" FontSize="25"  Width="250" Height="40" ></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="SpRestauraun">
                    <TextBlock Padding="5" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Ресторан: "></TextBlock>

                    <ComboBox  Background="Transparent" BorderBrush="Transparent" x:Name="CbRestauran"  BorderThickness="0" Padding="20 0 0 0"  VerticalContentAlignment="Center" FontSize="25"  Width="250" Height="40" ItemsSource="{Binding Restaurant}" DisplayMemberPath="Addres"></ComboBox>

                </StackPanel>
                <TextBlock Padding="5" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Итоговая цена: "></TextBlock>
                <TextBlock Padding="5" VerticalAlignment="Center" FontSize="18" x:Name="TbPrice"  Text="{Binding TotalPrice}"></TextBlock>
                <TextBlock Padding="5" VerticalAlignment="Center" FontSize="18"  Text="руб "></TextBlock>
                <Button x:Name="BtZakaz" Margin="5" Width="100" Style="{StaticResource RoundButton}" Content="Заказать" Click="Button_Click_3"></Button>
            </StackPanel>
        </Border>
        
        <ListBox VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="LbCart" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <Image Source="{Binding Meal.Image}" Width="100" Height="100" Stretch="UniformToFill"></Image>
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Meal.Name}"></TextBlock>
                            <StackPanel Margin="3" Orientation="Horizontal" >
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Описание: "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Meal.Description}" Width="450" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="Цена за штуку: "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Meal.Price}"></TextBlock>
                                <TextBlock FontSize="12" Text=" руб."></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="Количество: "></TextBlock>
                            <TextBlock FontSize="18" Text="{Binding Count}"></TextBlock>
                        </StackPanel>
                        <Grid Width="120" Grid.Row="0" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Margin="3" FontSize="14" Grid.Row="0" Grid.Column="0" Width="35" Height="35"  Background="Transparent" Visibility="{Binding VisabilityBt}" Style="{StaticResource RoundButton}" Padding="10"  Click="Button_Click_2" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/Resources/plus.png" Stretch="UniformToFill"></Image>
                                </Button.Content>
                            </Button>
                            <Button Margin="3" FontSize="14" Grid.Row="1" Grid.Column="0" Width="35" Height="35"  Background="Transparent" Style="{StaticResource RoundButton}" Padding="10" Click="Button_Click" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/Resources/minus.png" Stretch="UniformToFill"></Image>
                                </Button.Content>
                            </Button>
                            <Button Margin="3"  Grid.Row="0" Grid.RowSpan="2" Width="70" Height="70" Background="Transparent"  Style="{StaticResource RoundButton}" Grid.Column="1" Padding="10" Click="Button_Click_1" CommandParameter="{Binding}">
                                <Button.Content>
                                    <Image Source="/Resources/cartRemove.png" Stretch="Fill"></Image>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
