RestaraunDelivery/Pages/HistoryPage.xaml

<Page x:Class="RestaraunDelivery.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaraunDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox VerticalAlignment="Top" Grid.ColumnSpan="2" x:Name="LbCart" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Margin="10 10 10 10">
                                <Image Source="{Binding Meal.Image}"  Width="100" Height="100" Stretch="UniformToFill"></Image>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Meal.Name}"></TextBlock>
                                <TextBlock Padding="3" FontSize="10" FontWeight="Bold" Text="{Binding Meal.Description}"></TextBlock>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold" Text="Цена за штуку: "></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Meal.Price}"></TextBlock>
                                    <TextBlock FontSize="12" Text=" руб."></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Заказ №"></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding Order.ID}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Количество: "></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding Count}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Код заказа: " Visibility="{Binding VisabilityTbCode}">
                                    </TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding Order.Code}" Visibility="{Binding VisabilityTbCode}"></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text=" Дата заказа: " Visibility="{Binding VisabilityTbData}"></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding Order.DateTime , ConverterCulture=ru, StringFormat=D}" Visibility="{Binding VisabilityTbData}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
