RestaraunDelivery/Pages/MainMenuPage.xaml

<Page x:Class="RestaraunDelivery.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaraunDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MainMenuPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin=" 2 10 2 0" Height="600">
                <Button  Style="{StaticResource RoundButton}"  x:Name="BtMenu"  Height="45" Padding="10" Margin="3 10 3 0" ToolTip="Меню" Click="BtMenu_Click">
                    <Button.Content>
                        <Image Source="/Resources/Menu.png"  Height="34" />
                    </Button.Content>
                </Button>
                <Button  Style="{StaticResource RoundButton}"  x:Name="BtCart"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Корзина" Click="BtCart_Click">
                    <Button.Content>
                        <Image Source="/Resources/Basket.png"  Height="34" />
                    </Button.Content>
                </Button>
                <Button  Style="{StaticResource RoundButton}"  x:Name="BtHistory"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="История заказов " Click="BtHistory_Click">
                    <Button.Content>
                        <Image Source="/Resources/HistoryOfOrders.png"  Height="34"/>
                    </Button.Content>
                </Button>
                <Button  Style="{StaticResource RoundButton}"   x:Name="BtProfile"  Height="45" Padding="10"  Margin="3 20 3 0" ToolTip="Профиль" Click="BtProfile_Click">
                    <Button.Content>
                        <Image Source="/Resources/Profile.png"  Height="34"/>

                    </Button.Content>
                </Button>
                <Button  Style="{StaticResource RoundButton}"  x:Name="BtExit" VerticalAlignment="Bottom" Margin="3 300 3 3" Height="45" Padding="10"   ToolTip="Выход" Click="BtExit_Click">
                    <Button.Content>
                        <Image Source="/Resources/Exit.png" Height="34"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Background="Black" Grid.Column="1" Height="900" Margin="0 -100 0 0"></Grid>
        <Frame x:Name="MemuFame" NavigationUIVisibility="Hidden" Grid.Column="3"></Frame>
    </Grid>
</Page>
