RestaraunDelivery/Pages/MenuPage.xaml

<Page x:Class="RestaraunDelivery.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaraunDelivery.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск: " FontWeight="Bold" FontSize="20" Margin="0 6 0 0"></TextBlock>
            <Border CornerRadius="20" Background="Transparent" Height="35" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                <TextBox Opacity="0.6"  Background="Transparent" x:Name="TbSearch" TextChanged="TbSearch_TextChanged" BorderBrush="Transparent" BorderThickness="0" Padding="10 -5 10 0" VerticalContentAlignment="Center" FontSize="25"  Width="170" Height="25" ></TextBox>
            </Border>
            <Image Margin="200 0 0 0" Source="/Resources/First.png" ToolTip="Первое" x:Name="BtFirst" MouseDown="BtFirst_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Second.png" ToolTip="Второе" x:Name="BtSecond" MouseDown="BtSecond_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Salad.png" ToolTip="Салат" x:Name="BtSalad" MouseDown="BtSalad_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Dessert.png" ToolTip="Десерт" x:Name="BtDessert" MouseDown="BtDessert_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Drinks.png" ToolTip="Напиток" x:Name="BtDrinks" MouseDown="BtDrinks_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/ThrowOffs.png" ToolTip="Сбросить филтр" x:Name="BtAll" MouseDown="BtAll_MouseDown"/>
        </StackPanel>
        <ListBox VerticalAlignment="Top" x:Name="LBMeal" Grid.Row="1" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="Arial"/>
                            </Style>

                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <Image Source="{Binding Meal.Image}" Width="100" Height="100" Stretch="UniformToFill"></Image>
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            
                            <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock FontSize="12" FontWeight="Bold"  Text="Описание: "></TextBlock>
                                <TextBlock  FontSize="14"  TextWrapping="Wrap" Width="530" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <TextBlock FontSize="12" FontWeight="Bold"  Text="Категория: "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Cotegories.Name}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <TextBlock FontSize="18" FontWeight="Bold" Text="Цена: "></TextBlock>
                            <TextBlock FontSize="18" Text="{Binding Price}"></TextBlock>
                            <TextBlock FontSize="18" Text=" руб."></TextBlock>
                        </StackPanel>
                        <Button Width="70" FontSize="14" Grid.Row="0" Visibility="{Binding VisabilityBt}" x:Name="BtAddInCart" Background="Transparent" BorderBrush="Transparent" Grid.Column="3" Padding="10" Click="BtAddInCart_Click">
                            <Button.Content>
                                <Image Source="/Resources/cart.png"  Stretch="UniformToFill"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
